
API_ID=18232440
API_HASH=7826376329:AAGEUnorA33wua_pE45kWcGhJf2nwsZAoJk
LOGGER_ID=-1001761290097
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6025076824
STRING_SESSION=BAGJR5kAgmF_CwJT_D0bGC8Z76f869fDbXScl1E6Gvm_W46AWUY-vtqwhMioLQQakOV8lZMD2MbHwsHkmPCd0abwsWk8e7ObOQAtoil9eT20QcUVLpmELLxbnx4c3AyMFugREcorBM6qO5B4YwjmSTsOT_eoOgzvbvJNpKK7Sx39qn9v2lW-xThGYZYiRMwMTLc-cvB-eas79lATKLsvxF_ZFORkPiu1XaQliwUS54m5zrjm6i_boGX5ZtE_YDt3ZCXRbtRRot2oJ8cjKAP5bUstFdV4UY3xbURpuq17rWZrqDi1RrxH5y4pA5HhfhDRTH142cahgXRPb2q-9kZanIxLwRhKfAAAAAGJS3qnAA
